
<!-- template.html -->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<header>
        <div class="navbar">
          <ul class="nav">
            <li class="item">
              <h4>Searching Country photos by Tags </h4>
            </li>
          </ul>
  
          
        </div>
       
      </header>
      <style>
          *{
  box-sizing: border-box;
}



header {
  position: relative;;
  top: 0;
  width: 100%;
  z-index: 10;
}

@supports (position: sticky) {
  body {
    padding-top: 0;
  }

  header {
    position: sticky;
  }

}

.navbar {
  position: relative;
  height: 50px;
  width: 100%;
  transition: 0.5s ease;
  background-color: #2947a3;
}

.navbar .nav {
  margin: 0;
  padding: 0;
  display: inline-block;
  float: right;
  margin-right: 5%;
}

.navbar .nav .item {
  list-style: none;
  display: inline-block;
  font-size: 18px;
  padding: 5px;
  font-weight: 300;
  line-height: 80px;
  margin-right: 20px;
  transition: 0.5s ease;
}

.navbar .nav .item .contact {
  display: inline-block;
  background-color: #ffffff;
  height: 40px;
  line-height: 30px;
  padding: 5px;
  border-radius: 2px;
  transition: 0.5s ease;
}

.navbar .nav .item a {
  text-decoration: none;
  color: inherit;
}



.scrolled {
 transition: 0.5s ease;
}

.scrolled.navbar {
  height: 50px; 
  background-color: rgba(0, 0, 0, 0.2);
  transition: 0.5s ease;

}


.scrolled.navbar .nav .item {
  line-height: 40px;
  transition: 0.5s ease;
}

.scrolled.navbar .nav .item .contact {
  display: inline-block;
  background-color: #ffffff;
  height: 40px;
  line-height: 30px;
  padding: 5px;
  border-radius: 2px;
  transition: 0.5s ease;
}


      </style>
<div class="container" id="app">
    <div id="app" class="container"  >
        <div class="input-group input-group-lg bottom" style="justify-content: center;
        align-items: center;margin-top: 10px;">
          <div class="input-group-prepend">
            <span class="input-group-text">Search</span>
          </div>
          <input type="text" 
            class="form-control col-md-6" 
            @keyup.prevent="search"
            v-model="query" />
        </div>
        <br> <br>
        <div class="row">

   <div class="card"  v-for="result in results"style="margin: 10px;width:30%;">
        <img  style="
        min-width: 80%;margin: 10px;" :src="'https://farm'+result._source.flickr_farm+'.staticflickr.com/'+result._source.flickr_server+'/'+ result._source.id + '_' + result._source.flickr_secret + '.jpg'">
      
        <div class="container">
          <h4><b>{{result._source.title}}</b></h4> 
          <p>Taken At: {{result._source.date_taken}}</p> 
         <p>Tags:{{result._source.tags[0]}} </p>
          <p>{{result._source.views}} views</p>
        </div>
      </div>
    

      <style>
          .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 25%;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}
.card {
        float: left;
        width: 10%;
    }


    .row:after {
        content: "";
        display: table;
        clear: both;
    }
      </style>
        
    </div>
</div>

<script>
    
// create a new Vue instance
var app = new Vue({
    el: '#app',
    // declare the data for the component (An array that houses the results and a query that holds the current search string)
    data: {
        results: [],
        query: ''
    },
    // declare methods in this Vue component. here only one method which performs the search is defined
    methods: {
        // make an axios request to the server with the current search query
        search: function() {
            axios.get("http://127.0.0.1:3001/search?q=" + this.query)
                .then(response => {
                    this.results = response.data;

                })
        }
    },
    // declare Vue watchers
    watch: {
        // watch for change in the query string and recall the search method
        query: function() {
            this.search();
        }
    }

})
    
    </script>



       
       
  
  